[gd_scene load_steps=7 format=3 uid="uid://c4drp01fqj2e7"]

[ext_resource type="Script" path="res://enemy.gd" id="1_a12p4"]
[ext_resource type="Texture2D" uid="uid://br3n70ti57btw" path="res://Enemy.png" id="1_xvn8d"]
[ext_resource type="Script" path="res://path_follow_2d.gd" id="2_ob0ix"]
[ext_resource type="PackedScene" uid="uid://drxtkedfmor55" path="res://entity_animator.tscn" id="4_go16q"]
[ext_resource type="PackedScene" uid="uid://c4fwmdh8clkco" path="res://health_display.tscn" id="4_i1yb3"]

[sub_resource type="Curve2D" id="Curve2D_vynlp"]
resource_local_to_scene = true

[node name="Enemy" type="Node2D"]
script = ExtResource("1_a12p4")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_vynlp")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
loop = false
script = ExtResource("2_ob0ix")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("1_xvn8d")
offset = Vector2(8, 8)

[node name="HealthDisplay" parent="Path2D/PathFollow2D/Sprite2D" instance=ExtResource("4_i1yb3")]

[node name="TurnOrder" type="Label" parent="Path2D/PathFollow2D/Sprite2D"]
z_index = 1
offset_right = 16.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.847059, 0, 0.0705882, 1)

[node name="AnimationPlayer" parent="." instance=ExtResource("4_go16q")]
deterministic = true
