[gd_scene load_steps=2 format=3 uid="uid://umydvt437mmv"]

[ext_resource type="Texture2D" uid="uid://dp0r0glacyjhi" path="res://smanic.png" id="1_e7pmw"]

[node name="Player" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_e7pmw")
offset = Vector2(64, 64)
