[gd_scene load_steps=13 format=3 uid="uid://umydvt437mmv"]

[ext_resource type="Script" path="res://player.gd" id="1_pcjrc"]
[ext_resource type="Texture2D" uid="uid://c62vr6u8sm8yl" path="res://player.png" id="2_blolq"]
[ext_resource type="Script" path="res://path_follow_2d.gd" id="2_q4y88"]
[ext_resource type="PackedScene" uid="uid://c4fwmdh8clkco" path="res://health_display.tscn" id="4_jsqnd"]
[ext_resource type="PackedScene" uid="uid://drxtkedfmor55" path="res://entity_animator.tscn" id="4_q27wn"]
[ext_resource type="Animation" uid="uid://dclsqqngan000" path="res://attack_down.res" id="5_cibcw"]
[ext_resource type="Animation" uid="uid://ckh3odkgsjb0o" path="res://attack_left.res" id="6_cije5"]
[ext_resource type="Animation" uid="uid://bfpkpmw4kk570" path="res://attack_right.res" id="7_8oesv"]
[ext_resource type="Animation" uid="uid://d1aajrol8oo2r" path="res://attack_up.res" id="8_74rma"]

[sub_resource type="Curve2D" id="Curve2D_qrdci"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_mm3np"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgyj2"]
_data = {
"RESET": SubResource("Animation_mm3np"),
"attack_down": ExtResource("5_cibcw"),
"attack_left": ExtResource("6_cije5"),
"attack_right": ExtResource("7_8oesv"),
"attack_up": ExtResource("8_74rma")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_pcjrc")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_qrdci")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
loop = false
script = ExtResource("2_q4y88")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_blolq")
offset = Vector2(8, 8)

[node name="HealthDisplay" parent="Path2D/PathFollow2D/Sprite2D" instance=ExtResource("4_jsqnd")]

[node name="AnimationPlayer" parent="." instance=ExtResource("4_q27wn")]
libraries = {
"": SubResource("AnimationLibrary_vgyj2")
}
