[gd_scene load_steps=4 format=3 uid="uid://bl8kl8d2h8vdm"]

[ext_resource type="Script" path="res://rock.gd" id="1_28osk"]
[ext_resource type="PackedScene" uid="uid://c4fwmdh8clkco" path="res://health_display.tscn" id="2_50nx6"]

[sub_resource type="Curve2D" id="Curve2D_463vn"]

[node name="Rock" type="Node2D"]
script = ExtResource("1_28osk")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_463vn")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]

[node name="HealthDisplay" parent="Path2D/PathFollow2D/Sprite2D" instance=ExtResource("2_50nx6")]
